.skills-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1070ca;
    padding: 64px 0;
    @media (min-width: 960px) {
      padding: 80px 0;
    }
    &__header {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-style: normal;
      font-weight: bold;
      font-size: 36px;
      line-height: 48px;
      margin: 0;
      @media (min-width: 960px) {
        font-size: 48px;
        line-height: 56px;
      }
    }
    &__emoji {
      display: flex;
      justify-content: center;
      font-size: 64px;
      margin: 64px 0 0 0;
      @media (min-width: 960px) {
        margin: 0;
      }
    }
  }

  .skills-grid {
    @media (min-width: 960px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 24px;
      margin-top: 128px;
    }
  }
  